<html>
<head>
<title>Hw 5: WebGL By Dmitriy Tarasov</title>

<!--
  CanvasMatrix class
  (c) Apple Inc
  -->
<script src="CanvasMatrix.js" type="text/javascript"></script>

<!--
  Vertex shader
  -->
<script id="shader-vs" type="x-shader/x-vertex"> 
   precision highp float;
   attribute vec3 XYZ;
   //attribute vec3 Tetra;
   attribute vec3 RGB;
   attribute vec3 Normal;
   attribute vec2 TexCoords;
   
   uniform mat4 ProjectionMatrix;
   uniform mat4 ModelviewMatrix;
   uniform mat4 NormalMatrix;
   
   //varying parameters
   varying vec3 col;
   varying vec2 texcoords;
   
   //light parameters
   uniform vec3 lpos;
   uniform mat4 ViewMatrix;
   
   //material properties
   uniform vec3 Ambient;
   uniform vec3 Emission;
   uniform vec3 Diffuse;
   uniform vec3 Specular;
   uniform float Shininess;
   
   void main(void)
   {
	  // get eye position
	  vec4 EyePosition=ViewMatrix*vec4(0.0,0.0,0.0,1.0);
	  //P is the vertex coordinate on body
	  vec3 P=vec3(ModelviewMatrix * vec4(XYZ,1.0));
      //  N is the object normal at P
	  vec3 N= mat3(NormalMatrix)*Normal;
      //  Light Position for light 0
	  vec3 LightPos=vec3(ModelviewMatrix*vec4(lpos,1.0));
	  //  L is the light vector
	  vec3 L = normalize(LightPos - P);
	  //compute EyeDirection
      vec3 V=normalize(vec3(EyePosition*vec4(XYZ,1.0)));
      //  Emission and ambient color
      vec3 color = Emission+ Ambient; //ambient and emission
      //compute HalfVector Lightposition+EyeVector;
      vec3 HalfVector= normalize(L+V);
      //diffuse light
      float Id=dot(L,N);
      if(Id>0.0)
      {
         color+= Id*Diffuse; //diffuse light
         float Is=dot(N,HalfVector);
         if (Is>0.0) color += pow(Is,Shininess)*Specular; //spectral light
      }
	  texcoords=TexCoords;
      col = RGB*color;
      gl_Position = ProjectionMatrix * ModelviewMatrix * vec4(XYZ,1);
   }
</script> 
 
<!--
  Fragment shader
  -->
<script id="shader-fs" type="x-shader/x-fragment"> 
precision highp float;
varying vec3 col;
varying vec2 texcoords;
uniform sampler2D texture;
void main(void)
{
	 //gl_FragColor = texture2D(texture,texcoords);
     gl_FragColor = vec4(col,1)*texture2D(texture,texcoords);
}
</script> 

<!--
  WebGL program
  -->
<script type="text/javascript"> 
//
//compute light position
//
//
//  Compile a shader
//
function getlpos(zh,ylight)
{
	var r=1.5;
	var x=r*Math.cos(zh);
	var y=ylight;
	var z=r*Math.sin(zh);
	return [x,y,z];
}


function cubeNormals() {
   var normals=[
   //  Front
   0,0,+1,
   0,0,+1,
   0,0,+1,
   0,0,+1,
   0,0,+1,
   0,0,+1,
   //  Back
   0,0,-1,
   0,0,-1,
   0,0,-1,
   0,0,-1,
   0,0,-1,
   0,0,-1,
   //  Right
   +1,0,0,
   +1,0,0,
   +1,0,0,
   +1,0,0,
   +1,0,0,
   +1,0,0,
   //  Left
   -1,0,0,
   -1,0,0,
   -1,0,0,
   -1,0,0,
   -1,0,0,
   -1,0,0,
   //  Top
   0,+1,0,
   0,+1,0,
   0,+1,0,
   0,+1,0,
   0,+1,0,
   0,+1,0,
                  
   //  Bottom
   0,-1,0,
   0,-1,0,
   0,-1,0,
   0,-1,0,
   0,-1,0,
   0,-1,0   
   ];
  return normals;
}
function gettetranormals()
{
	var normals=
	[
      1.33333*Math.sqrt(0.666667), 1.88562, 0.942809*Math.sqrt(0.666667),
      1.33333*Math.sqrt(0.666667), 1.88562, 0.942809*Math.sqrt(0.666667),
      1.33333*Math.sqrt(0.666667), 1.88562, 0.942809*Math.sqrt(0.666667),
      0., 0., 2.82843*Math.sqrt(0.666667),
      0., 0., 2.82843*Math.sqrt(0.666667),
      0., 0., 2.82843*Math.sqrt(0.666667),
     -1.33333*Math.sqrt(0.666667), 1.88562, -0.942809*Math.sqrt(0.666667),
     -1.33333*Math.sqrt(0.666667), 1.88562, -0.942809*Math.sqrt(0.666667),
     -1.33333*Math.sqrt(0.666667), 1.88562, -0.942809*Math.sqrt(0.666667),
     -2.66667*Math.sqrt(0.666667), 0., 0.942809*Math.sqrt(0.666667),
     -2.66667*Math.sqrt(0.666667), 0., 0.942809*Math.sqrt(0.666667),
     -2.66667*Math.sqrt(0.666667), 0., 0.942809*Math.sqrt(0.666667)

	];
	return normals;
}
function getcubeverts()
{
	var verts=[
	//Front
   +1,+1,+1,
   -1,+1,+1,
   +1,-1,+1,
   -1,+1,+1,
   +1,-1,+1,
   -1,-1,+1,
   //  Back
   -1,-1,-1,
   +1,-1,-1,
   -1,+1,-1,
   +1,-1,-1,
   -1,+1,-1,
   +1,+1,-1,
   //  Right
   +1,+1,+1,
   +1,-1,+1,
   +1,+1,-1,
   +1,-1,+1,
   +1,+1,-1,
   +1,-1,-1,
   //  Left
   -1,+1,+1,
   -1,+1,-1,
   -1,-1,+1,
   -1,+1,-1,
   -1,-1,+1,
   -1,-1,-1,
   //  Top
   +1,+1,+1,
   +1,+1,-1,
   -1,+1,+1,
   +1,+1,-1,
   -1,+1,+1,
   -1,+1,-1,
   //  Bottom
   -1,-1,-1,
   +1,-1,-1,
   -1,-1,+1,
   +1,-1,-1,
   -1,-1,+1,
   +1,-1,+1,
   ];
   return verts;
}
function getcubetexcoords()
{
	cubetexcoords=
	[
    //  Front
    1,1, 0,1, 1,0, 0,1, 1,0, 0,0,
    //  Back
    1,0, 0,0, 1,1, 0,0, 1,1, 0,1,
    //  Right
    0,1, 0,0, 1,1, 0,0, 1,1, 1,0,
    //  Left
    1,1, 0,1, 1,0, 0,1, 1,0, 0,0,
    //  Top
    1,0, 1,1, 0,0, 1,1, 0,0, 0,1,
    //  Bottom
    0,0, 1,0, 0,1, 1,0, 0,1, 1,1
	]
	return cubetexcoords;
}
function gettetratexcoords()
{
	tetratexcoords=
	[
		0,1, 1,0, 1,1, 0,1,
		0,1, 0,1, 1,0, 1,1,
		1,1, 0,1, 0,1, 1,0,
		1,0, 1,1, 0,1, 0,1
	]
	//[
    ////tetrahedron
    ////bottom
    //0,1, 1,0, .5,.5,
    ////forward
    //0,1, 1,0, .5,.5,
    ////left
    //0,1, 1,0, .5,.5,
    ////right
    //0,1, 1,0, .5,.5,
    //];
   return tetratexcoords;
}

function gettetraverts()
{
	   //tetrahedron vertex coords
   var pyramid = 
   [
      +Math.sqrt(8/9),0,-1/3, 
      -Math.sqrt(2/9),+Math.sqrt(2/3),
      -1/3, +0,+0,+1,
      +Math.sqrt(8/9),0,-1/3, 
      -Math.sqrt(2/9),-Math.sqrt(2/3),-1/3, 
      +0,+0,+1,
      -Math.sqrt(2/9),Math.sqrt(2/3),-1/3,
      -Math.sqrt(2/9),-Math.sqrt(2/3),-1/3, 
      +0,+0,+1,
      +Math.sqrt(8/9),0,-1/3, 
      -Math.sqrt(2/9),+Math.sqrt(2/3),-1/3, 
      -Math.sqrt(2/9),-Math.sqrt(2/3),-1/3
   ];
   return pyramid;
}
function getcubecolors()
{
	var colors=
	[
      1,0,0, 1,0,0, 1,0,0,    1,0,0, 1,0,0, 1,0,0,
      0,0,1, 0,0,1, 0,0,1,    0,0,1, 0,0,1, 0,0,1,
      1,1,0, 1,1,0, 1,1,0,    1,1,0, 1,1,0, 1,1,0,
      0,1,0, 0,1,0, 0,1,0,    0,1,0, 0,1,0, 0,1,0,
      0,1,1, 0,1,1, 0,1,1,    0,1,1, 0,1,1, 0,1,1,
      1,0,1, 1,0,1, 1,0,1,    1,0,1, 1,0,1, 1,0,1,
   ];
   return colors;
}
function gettetracolors()
{
	var colors=
	[
      1,1,0, 1,1,0, 1,1,0,
      0,1,0, 0,1,0, 0,1,0, 
      0,1,1, 0,1,1, 0,1,1, 
      1,0,1, 1,0,1, 1,0,1
   ];
   return colors;
}
//function to load texture (found at https://webglfundamentals.org/webgl/lessons/webgl-3d-textures.html)
function loadtexture(gl,url)
{
  var texture = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, texture);
  //gl.activeTexture(gl.TEXTURE0);

  var level = 0;
  var internalFormat = gl.RGBA;
  var width = 1;
  var height = 1;
  var border = 0;
  var srcFormat = gl.RGBA;
  var srcType = gl.UNSIGNED_BYTE;
  var image = new Image();
  image.crossOrigin = "";
  image.src = url;
  image.onload = function()
  {
	  gl.bindTexture(gl.TEXTURE_2D, texture);
	  //gl.texImage2D(gl.TEXTURE_2D, level, internalFormat,srcFormat, srcType, image);
	  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
	  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
	  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
	  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
	  gl.texImage2D(gl.TEXTURE_2D, level, internalFormat, srcFormat, srcType, image);

  };


  return texture;
}
function CompileShader(gl,id)
{
   //  Get shader by id
   var src = document.getElementById(id);
   //  Create shader based on type setting
   var shader;
   if (src.type == "x-shader/x-fragment")
      shader = gl.createShader(gl.FRAGMENT_SHADER);
   else if (src.type == "x-shader/x-vertex")
      shader = gl.createShader(gl.VERTEX_SHADER);
   else
      return null;
   //  Read source into str
   var str = "";
   var k = src.firstChild;
   while (k)
   {
      if (k.nodeType == 3) str += k.textContent;
      k = k.nextSibling;
   }
   gl.shaderSource(shader, str);
   //  Compile the shader
   gl.compileShader(shader);
   //  Check for errors
   if (gl.getShaderParameter(shader, gl.COMPILE_STATUS) == 0)
      alert(gl.getShaderInfoLog(shader));
   //  Return shader
   return shader;
}

//
//  Compile shader program
//
function CompileShaderProg(gl,vert,frag)
{
   //  Compile the program
   var prog  = gl.createProgram();
   gl.attachShader(prog , CompileShader(gl,vert));
   gl.attachShader(prog , CompileShader(gl,frag));
   gl.linkProgram(prog);
   //  Check for errors
   if (gl.getProgramParameter(prog, gl.LINK_STATUS) == 0)
      alert(gl.getProgramInfoLog(prog));
   //  Return program
   return prog;
}

var gl,canvas;
function webGLStart()
{
   //  Set canvas
   canvas = document.getElementById("canvas");
   //  Select canvas size
   var size = Math.min(window.innerWidth,window.innerHeight)-10;
   canvas.width  = size;
   canvas.height = size;
   //  Start WebGL
   if (!window.WebGLRenderingContext)
   {
      alert("Your browser does not support WebGL. See http://get.webgl.org");
      return;
   }
   try
   {
      gl = canvas.getContext("experimental-webgl");
   }
   catch(e)
   {}
   if (!gl)
   {
      alert("Can't get WebGL");
      return;
   }

   //  Set viewport to entire canvas
   gl.viewport(0,0,size,size);

   //  Load Shader
   var prog = CompileShaderProg(gl,"shader-vs","shader-fs");

   //  Set program
   gl.useProgram(prog);

   //  Set projection
   var ProjectionMatrix = new CanvasMatrix4();
   ProjectionMatrix.ortho(-2.5,+2.5,-2.5,+2.5,-2.5,+2.5);

   //  Vertex array count
   var n =12;
   //  Cube vertex coordinates
   var xyz = gettetraverts();
   var verts = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER,verts);
   gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(xyz),gl.STATIC_DRAW);
   
   //var triverts = gl.createBuffer();
   //gl.bindBuffer(gl.ARRAY_BUFFER,triverts);
   //gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(pyramid),gl.STATIC_DRAW);

   //  Cube colors
   var rgb = gettetracolors();
   var color = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER,color);
   gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(rgb),gl.STATIC_DRAW);
   
   //cube Normals
   var Normals=gettetranormals();
   var normalcoords = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER,normalcoords);
   gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(Normals),gl.STATIC_DRAW);
   
   //cube texture coords
   var Textures=gettetratexcoords();
   var texcoords = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER,texcoords);
   gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(Textures),gl.STATIC_DRAW);
   

   //  Set state to draw scene
   gl.enable(gl.DEPTH_TEST);
   gl.clearColor(0.8,0.8,0.8,1);
   //  Mouse control variables
   var x0 = y0 = move  = 0;
   //  Rotation angles
   var th = ph = 15;
   //light position variables
   var ylight=0;
   var zh=0;
   	  
   //bind texture and pass into shader
   //var texture = loadtexture(gl, "http://localhost:8000/crate.png");
   var texture=gl.createTexture();
   gl.bindTexture(gl.TEXTURE_2D, texture);
   //parameters
   var level = 0;
   var internalFormat = gl.RGBA;
   var width = 1;
   var height = 1;
   var border = 0;
   var srcFormat = gl.RGBA;
   var srcType = gl.UNSIGNED_BYTE;
   //temp texture till the thing loads
   const pixel = new Uint8Array([100, 100, 100,255]);  // opaque blue
   gl.texImage2D(gl.TEXTURE_2D, level, internalFormat,
            width, height, border, srcFormat, srcType,
            pixel);
                
                
   var image= new Image();
   image.src = 'http://localhost:8000/water.png';
   image.onload= function()
   {
	   //var texture=gl.createTexture();
	   gl.bindTexture(gl.TEXTURE_2D, texture);
	   gl.texImage2D(gl.TEXTURE_2D, level, internalFormat, srcFormat, srcType, image);
	   //gl.activeTexture(gl.TEXTURE1);
	   gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
	   gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
	   gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
	   gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
       //  Draw scene the first time
       Display();
   }

   //
   //  Display the scene
   //
   function Display()
   {
      //  Clear the screen and Z buffer
      gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT);

      // Compute modelview matrix
      var ModelviewMatrix = new CanvasMatrix4();
      ModelviewMatrix.makeIdentity();
      ModelviewMatrix.rotate(ph,0,1,0);
      ModelviewMatrix.rotate(th,1,0,0);
      
      //get view matrix
      var ViewMatrix=new CanvasMatrix4();
      ViewMatrix.load(ModelviewMatrix); //not necessary as there isn't any model transforms
      
      //find normal matrix
      var NormalMatrix = new CanvasMatrix4();
      NormalMatrix.load(ModelviewMatrix);
      NormalMatrix.invert();
      NormalMatrix.transpose();

      // Set shader
      gl.useProgram(prog);

      //set up vertex arrays for material properties
      var Ambient= new Float32Array([0.35,0.35,0.35]);
      var Emission=new Float32Array([0.0,0.0,0.0]);
      var Diffuse=new Float32Array([1.0,1.0,1.0]);
      var Specular=new Float32Array([1.0,1.0,1.0]);
      var Shininess=new Float32Array([2.0]);
      //lighting position
      var lpos=new Float32Array(getlpos(zh,ylight));


      //  uniform variables
      gl.uniformMatrix4fv(gl.getUniformLocation(prog,"ProjectionMatrix") , false , new Float32Array(ProjectionMatrix.getAsArray()));
      gl.uniformMatrix4fv(gl.getUniformLocation(prog,"ModelviewMatrix")  , false , new Float32Array(ModelviewMatrix.getAsArray()));
      gl.uniformMatrix4fv(gl.getUniformLocation(prog,"NormalMatrix")  , false , new Float32Array(NormalMatrix.getAsArray()));
	  gl.uniformMatrix4fv(gl.getUniformLocation(prog,"ViewMatrix")  , false , new Float32Array(ViewMatrix.getAsArray()));
	  //material properties
	  gl.uniform3fv(gl.getUniformLocation(prog,"Ambient"), Ambient);
	  gl.uniform3fv(gl.getUniformLocation(prog,"Emission"), Emission);
	  gl.uniform3fv(gl.getUniformLocation(prog,"Diffuse"), Diffuse);
	  gl.uniform3fv(gl.getUniformLocation(prog,"Specular"), Specular);
	  gl.uniform1fv(gl.getUniformLocation(prog,"Shininess"), Shininess);
	  gl.uniform3fv(gl.getUniformLocation(prog,"lpos"), lpos);
	  
	  //texture
	  gl.activeTexture(gl.TEXTURE0);
      gl.bindTexture(gl.TEXTURE_2D, texture);
	  gl.uniform1i(gl.getUniformLocation(prog,"texture"),0);


      //  Set up 3D vertex array for cube
      gl.bindBuffer(gl.ARRAY_BUFFER,verts);
      var XYZ = gl.getAttribLocation(prog,"XYZ");
      gl.enableVertexAttribArray(XYZ);
      gl.vertexAttribPointer(XYZ,3,gl.FLOAT,false,0,0);
      
      //  Set up 3D vertex array for tetrahedron
      //gl.bindBuffer(gl.ARRAY_BUFFER,triverts);
      //var Tetra = gl.getAttribLocation(prog,"Tetra");
      //gl.enableVertexAttribArray(Tetra);
      //gl.vertexAttribPointer(Tetra,3,gl.FLOAT,false,0,0);

      //  Set up 3D color array
      gl.bindBuffer(gl.ARRAY_BUFFER,color);
      var RGB = gl.getAttribLocation(prog,"RGB");
      gl.enableVertexAttribArray(RGB);
      gl.vertexAttribPointer(RGB,3,gl.FLOAT,false,0,0);
      
      
      //  Set up 3D normal array
      gl.bindBuffer(gl.ARRAY_BUFFER,normalcoords);
      var Normal = gl.getAttribLocation(prog,"Normal");
      gl.enableVertexAttribArray(Normal);
      gl.vertexAttribPointer(Normal,3,gl.FLOAT,false,0,0);
      
      //  Set up 2D texture array
      gl.bindBuffer(gl.ARRAY_BUFFER,texcoords);
      var Tex = gl.getAttribLocation(prog,"TexCoords");
      gl.enableVertexAttribArray(Tex);
      gl.vertexAttribPointer(Tex,2,gl.FLOAT,false,0,0);

      //  Draw all vertexes
      gl.drawArrays(gl.TRIANGLES,0,n);

      //  Disable vertex arrays
      gl.disableVertexAttribArray(XYZ);
      //gl.disableVertexAttribArray(Tetra);
      gl.disableVertexAttribArray(RGB);
      gl.disableVertexAttribArray(Normal);
      gl.disableVertexAttribArray(Tex);

      //  Flush
      gl.flush ();
   }

   //
   //  Resize canvas
   //
   canvas.resize = function ()
   {
      var size = Math.min(window.innerWidth, window.innerHeight)-10;
      canvas.width  = size;
      canvas.height = size;
      gl.viewport(0,0,size,size);
      Display();
   }

   //
   //  Mouse button pressed
   //
   canvas.onmousedown = function (ev)
   {
      move  = 1;
      x0 = ev.clientX;
      y0 = ev.clientY;
   }

   //
   //  Mouse button released
   //
   canvas.onmouseup = function (ev)
   {
      move  = 0;
   }

   //
   //  Mouse movement
   //
   canvas.onmousemove = function (ev)
   {
      if (move==0) return;
      //  Update angles
      ph -= ev.clientX-x0;
      th += ev.clientY-y0;
      //  Store location
      x0 = ev.clientX;
      y0 = ev.clientY;
      zh=zh+0.05
      //ylight=2*Math.sin(zh);
      //  Redisplay
      Display();
   }
}
</script> 

<!--
  Web page
  -->
</head>
<body onload="webGLStart();" onresize="canvas.resize();"> 
<H1>HW 5: WebGL by Dmitriy Tarasov</H1>
<div class="slidecontainer">
  <input type="range" min="0" max="360" value="0" class="slider" id="myRange">
</div> 
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
<button type="button">toggle light rotation</button> 
<canvas id="canvas" width="500" height="500"></canvas>
</body>
</html>
